<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Node project</title>
        <link rel="stylesheet" href="styles/app.css"/>
    </head>
    <body>
        <div id="root"></div>
        <script src="components/bundle.js"></script><!--include app.min.components for production-->
    </body>
</html>
